<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Bunnypro.Enumerable.Chunk\Bunnypro.Enumerable.Chunk.csproj" />
    <ProjectReference Include="..\..\src\Bunnypro.Enumerable.Utility\Bunnypro.Enumerable.Utility.csproj" />
  </ItemGroup>

</Project>
